<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backround_layout"
    tools:context=".ui.movie.billboardFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_movie_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/medium_dimens"
        android:layout_marginBottom="@dimen/medium_dimens"
        android:backgroundTint="@color/buttonColor"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/buttonColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_dimens"
        android:text="Billboard"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_dimens"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:itemCount="2"
        tools:listitem="@layout/item_movie">

    </androidx.recyclerview.widget.RecyclerView>-->

    <androidx.cardview.widget.CardView
        android:id="@+id/star_wars_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/cardLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:cardCornerRadius="@dimen/medium_dimens">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView

                android:layout_width="200dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/star_wars"
                tools:srcCompat="@drawable/star_wars">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/medium_dimens">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="StarWars 3: La venganza de los Sith"
                android:textColor="@color/white">

            </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9.8"
                    android:textColor="@color/calification">

                </TextView>



            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/harry_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_dimens"
        app:cardBackgroundColor="@color/cardLayout"
        app:cardCornerRadius="@dimen/medium_dimens"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/star_wars_card_view">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView

                android:layout_width="200dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/harry_potter"
                tools:srcCompat="@drawable/harry_potter">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/medium_dimens">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harry Potter: El caliz de fuego"
                    android:textColor="@color/white">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9.8"
                    android:textColor="@color/calification">

                </TextView>


            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>