<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backround_layout"
    tools:context=".billboardFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_movie_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/medium_dimens"
        android:layout_marginBottom="@dimen/medium_dimens"
       android:backgroundTint="@color/buttonColor"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/buttonColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_dimens"
        android:text="Billboard"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/star_wars_card_view"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_dimens"
        android:padding="16dp"
        app:cardCornerRadius="@dimen/medium_dimens"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardLayout">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="88dp"
                android:layout_height="100dp"
                android:layout_marginStart="@dimen/medium_dimens"
                android:src="@drawable/star_wars"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginStart="@dimen/medium_dimens"
                android:layout_marginTop="@dimen/medium_dimens"
                android:layout_marginEnd="@dimen/medium_dimens"
                android:text="Star Wars episodio 3: La venganza de los sith"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView9"
                android:textColor="@color/calification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_dimens"
                android:layout_marginTop="8dp"
                android:text="9.8"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/medium_dimens"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="@dimen/medium_dimens"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/star_wars_card_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardLayout">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="88dp"
                android:layout_height="100dp"
                android:layout_marginStart="@dimen/medium_dimens"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/harry_potter" />

            <TextView
                android:id="@+id/textView91"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginStart="@dimen/medium_dimens"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="40dp"
                android:text="Harry Potter y la piedra filosofal"

                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_dimens"
                android:layout_marginTop="@dimen/medium_dimens"
                android:text="9.5"
                android:textColor="@color/calification"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/textView91" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>